asn1crypto==0.*
celery==4.*
cryptography==2.*
Django==2.2.13
django-redis==4.*
django-redis-cache==1.*
psycopg2-binary==2.7.*
dj-database-url==0.4.*
django-extensions==1.*
django-filter==2.*
factory-boy==2.10.0
mock==2.0.0
kombu==4.1.0
djangorestframework==3.*
django-rest-auth==0.*
idna==2.6
keyring==10.6.0
keyrings.alt==3.0
Markdown==2.6.11
gunicorn==19.*
coreapi==2.3.3
django-cors-headers==2.2.0
facebook-sdk==2.*
django-solo==1.1.*
boto3==1.*
django-storages==1.*
Pillow==5.3.0
watchtower==0.*
redis==2.*
django-safedelete==0.*
